// triangle nose
%triangle_nose
	width: auto
	height: auto
	background-color: transparent
	top: 31%
	left: 50%
	+border-radius(50%)
	+rotate(180deg)
	border-bottom: 2.6em solid #000
	border-left: 2.6em solid transparent
	border-right: 2.6em solid transparent
	margin-left: -2em	
	z-index: 2
	&:before
		content: ''
		display: block	
		width: auto
		height: auto
		background-color: transparent
		+ps(absolute, 50%, 3em)
		+border-radius(50%)
		border-bottom: 1.4em solid $pink
		border-left: 1.4em solid transparent
		border-right: 1.4em solid transparent
		margin-left: -1.4em
	&:after
		content: ''
		display: block
		+bx(#000, 1em, 2.5em)
		+border-radius(0)		

// animal head
%animal-head
	+bx(transparent, $diameter + 2em, $diameter + 2em)
	z-index: 1
	position: relative
	display: block
	margin: 0 auto

// the black animal torso
%animal-torso-black
	+bx(transparent, 12em, auto, 0%)
	+ps(absolute, 50%, 55%)
	margin-left: -6em
	border-bottom:  10em solid #000
	border-left:  2em solid transparent
	border-right:  2em solid transparent
	&:before,
	&:after
		content: ''
		+bx(rgba(255,255,255,1), 9em, 7em )
		+ps(absolute, 50%, 8em)
		margin-left: -4.5em
		display: block
		border: none
	&:after 
		+bx(#000, 12.2em, 12em, 50% 50% 5em 5em)
		left: 50%
		top: 5.5em
		margin-left: -6.1em
		z-index: -1

%animal-torso-light
	&:before
		width: 11em
		height: 13.6em
		margin-left: -5.5em
		top: 3em
		+border-radius(4em)

// this creates tails
=tail($color: $cat-bg-color, $bt: 0.2em, $br: 5em, $bb: 2.5em, $bl: 0)	
	border-top: $bt solid transparent
	border-right: $br solid $color
	border-bottom: $bb solid $color
	border-left: $bl

// basic hat container 
// default hat is 2em wider becuz we need had to give overlap illusion
.hat
	@extend %animal-head

//need this wrap to cut direct descendents box-shadows
.animal-bg-wrap
	+bx(transparent, $hat_diameter, $hat_diameter)
	overflow: hidden	
	position: absolute

// this guy's pseudo elements create the concave brim of the hat
.animal-bg
	width: 100%
	height: percentage(20em / $diameter)
	margin-top: 0px
	position: absolute
	overflow: hidden

	// this gives the hat it's outline
	&:before
		content: ''
		+bx(transparent, 100%, $hat_diameter)
		display: block
		position: absolute
		+box-shadow(inset 0px 0px 0px 0.6em $animal-border-color)
		z-index: 10

	// this gives the hat its horzontal 'brim' and bg color	
	&:after
		content: ''
		display: block
		+bx(transparent, $animal-brim, $animal-brim / 2)
		position: absolute
		left: 50%
		margin-left: -$animal-brim / 2
		+box-shadow(inset 0px 17em 0px lighten($animal-bg-color, 100%), inset 0px 18em 0px $animal-border-color)

// the panda hat's ear		
.animal-ear
	+bx(lighten(rgba(0,0,0,1), 25%), percentage(15em / $diameter), percentage(15em / $diameter))
	+ps(absolute, -20%, 0px)
	z-index: -1
	+box-shadow(inset 0px 0px 0px 3.5em #000)

.animal-ear.right 
	left: auto	
	right: -20%

.animal-eye-socket	
	+bx(rgba(0,0,0,1), percentage(8em / $diameter), percentage(10em / $diameter))
	+ps( absolute, 13%, percentage(4.5em / $diameter))
	+rotate(45deg)
	z-index: 2

.animal-eye-socket.right
	+ps( absolute, auto, percentage(4.5em / $diameter))
	right: 13%
	+rotate(-45deg)

.animal-eye-ball
	+ps( absolute, 50%, 25%)
	+bx(rgba(255,255,255,1), 4em, 4em)
	+rotate(-45deg)
	margin-left: -1.5em

.animal-eye-ball.right
	+rotate(45deg)

.animal-eye-pupil	
	+ps( absolute, 50%, 20%)
	+bx(rgba(0,0,0,1), 2em, 2em)
	margin-left: -1em
	// eye shine
	&:before
		content: ' '
		display: block
		+bx(rgba(255,255,255,1), 0.5em, 0.5em)
		+ps( absolute, 50%, 20%)

.animal-nose
	+bx(#222, percentage(3.3em / $diameter), percentage(2.7em / $diameter))	
	+ps( absolute, 50%, 31%)
	margin-left: - percentage(3.3em / $diameter) / 2
	z-index: 2

.animal-mouth
	+bx(transparent, percentage(5em / $diameter), percentage(2.5em / $diameter))	
	+ps( absolute, 50%, 40%)
	//regular smile
	//+box-shadow(0px 1em 0px -0.5em rgba(0,0,0,1))
	//side smile
	+box-shadow(-0.5em 1em 0px -0.5em rgba(0,0,0,1))
	margin-left: - percentage(5em / $diameter) / 2
	z-index: 2

// ARM STYLES
//=========================================

// DEFAULT ARM
//default animal arm styles
.arm.animal-arm
	+bx(white, 4em, 15em, 5em)
	+ps(absolute, 0px, 0px)
	+transform-origin(50%, 0%)
	+box-sizing(border-box)
	+box-shadow(none)
	+rotate(25deg)
	border: 0.6em solid
	z-index: -1

.arm.animal-arm.right
	left: auto
	right: 0px
	+rotate(-25deg)

// COSTUME ARM
//naked arm styles for costumes
.arm.animal-arm.costume
	background-color: $skin-color

// ANIMAL LEG STYLES
//=========================================

//DEFAULT
//default animal leg styles
.leg.animal-leg
	+bx(white, 5em, 12.5em, 10em)	
	+ps(absolute, -1em, 9em)
	+box-sizing(border-box)
	+rotate(15deg)
	+box-shadow(none)
	z-index: -1
	border: 0.6em solid #000
	border-bottom-width: 1em
	&:before,
	&:after
		display: none

.leg.animal-leg.right
	+rotate(-15deg)
	left: 4em

//SKIN COLOR COSTUME LEG
//========================
.leg.animal-leg.costume
	background-color: $skin-color
	border-bottom-width: 2em 
	&:before, 
	&:after
		content: ' '
		+bx(transparent, 4.4em, 2.5em, 50%)
		+ps(absolute, 50%,  90%)
		border-top: 0.5em solid black
		margin-left: -2.2em
		bottom: 0
		display: block
		z-index: 1

//TORSO STYLES
//=====================
.torso.animal-torso
	@extend %animal-torso-black

// DEFAULT FULL ANIMAL STYLES
//===================
.animal-head
	@extend %animal-head
	position: relative
	top: 5em

.animal-head-bg
	+bx(#fff, 100%, 90%, 50%)
	border: 0.7em solid #000
	+box-sizing(border-box)

// DEFAULT COSTUME STYLES
//================
.animal-head.costume
	width: 40em
	height: 38em
	top: 1em
	margin-left: -20em
	left: 50%

.skull.costume
	z-index: 3

// DEFAULT TAIL
//===================
// default tail is cat
.tail
	+bx(transparent, 21em, 12.7em, 50%)
	+ps(absolute, 0px, 3em)
	+rotate(60deg)
	+tail(black)
	z-index: -10
	&:after
		content: ''
		display: block
		+bx(transparent, 19.5em, 11.9em, 50%)
		+ps(absolute, 0.8em, 0px)
		+tail($cat-bg-color, 0.2em, 3.5em, 1.2em, 0)