// CAT HAT
//=========================================
.animal-ear.cat
	background-color: lighten($animal-bg-color, 5%)
	+border-radius(50% 50% 50% 0.5em)
	+rotate(90deg)
	+ps(absolute, 0%,  0%)
	+box-shadow(0px 0px 0px 0.6em $animal-border-color, inset 0px 0px 0px 2em $cat-bg-color)

.animal-ear.cat.right	
	+rotate(180deg)
	+ps(absolute, auto,  0%)
	right: 0

.animal-bg.cat
	&:after
		+box-shadow(inset 0px 17em 0px $cat-bg-color, inset 0px 18em 0px $animal-border-color)

.animal-eye-socket.cat
	+bx(#000, 6em, 4.5em, 50% 5em)	
	+rotate(0deg)
	top: 10em
	//left: 3em

.animal-eye-socket.cat.right
	+border-radius(5em 50%)
	//left: 23em

.animal-eye-ball.cat
	+rotate(0deg)
	background-color: rgb(235, 255, 0)	
	height: 4.5em
	width: 5em
	margin-left: -2.5em
	overflow: hidden
	+box-shadow(inset 0 0 0 0.2em darken(rgb(235, 255, 0), 20%))

.animal-eye-pupil.cat	
	+bx(#000, 1.8em, 4.4em)
	+ps(absolute, 60%, -0.5em)
	margin-left: -0.9em
	+box-shadow(inset 0px 0px 0px 0.5em rgb(146, 155, 47))

.animal-nose.cat
	@extend %triangle_nose
	margin-left: -2.5em
		
.animal-mouth.cat
	+bx(transparent, 2.4em, 2.4em, 1em)
	+ps(absolute, 50%, 14.5em)
	+rotate(45deg)
	+box-shadow(none)
	margin-left: -1.1em
	border-top: 0.8em solid #000
	border-left: 0.8em solid #000

// CAT ARM
//===========================
.arm.animal-arm.cat,
.leg.animal-leg.cat
	background-color: $cat-bg-color	

//CAT TORSO
//===========================
.torso.animal-torso.cat
	@extend %animal-torso-light
	&:before
		background-color: $cat-bg-color
		
// CAT TAIL
//================

// default tail is cat
.tail.cat
	+bx(transparent, 21em, 12.7em, 50%)
	+ps(absolute, 0px, 3em)
	+rotate(60deg)
	+tail(black)
	z-index: -10
	&:after
		content: ''
		display: block
		+bx(transparent, 19.5em, 11.9em, 50%)
		+ps(absolute, 0.8em, 0px)
		+tail($cat-bg-color, 0.2em, 3.5em, 1.2em, 0)

// FULL CAT 
// ================
.animal-head-bg.cat
	background-color: $cat-bg-color	

// move down facial features on full animals
.animal-head 
	.animal-eye-socket.cat
		top: 50%
	.animal-nose.cat 
		top: 60%
	.animal-mouth.cat
		top: 74%
