.shirt
	+bx(transparent, 14em, auto, 2.5em)
	+ps(absolute, 50%, 60%)
	//TODO I'm not even sure this would scale properly
	margin-left: -7.1em 
	border-bottom:	$diameter / 3 solid #000
	border-left:	$diameter / 10 solid transparent
	border-right:	$diameter / 10 solid transparent
	&:before
		content: ''
		display: block
		+bx(transparent, 12.3em, auto, 1.5em)
		+ps(absolute, -28%, -0.7em)
		border-bottom:	$diameter / 3 solid #fff
		border-left:	$diameter / 10 solid transparent
		border-right:	$diameter / 10 solid transparent
	&:after 
		content: ''
		display: block
		+bx($skin-color, 5.2em, 6.2em)
		+ps(absolute, 50%, 1em)
		margin-left: -2.5em
		border: 0.6em solid $animal-bg-color
		
.shirt.square	 
	&:after 
		+bx($skin-color, 4.7em, 4.7em, 0)
		top: 0px
		+rotate(45deg)
		
.skirt	
	+bx(transparent, 17em, 18.5em, 2.5em)
	+ps(absolute, 50%, -3.7em)
	margin-left: -8.6em
	z-index: -1
	border-bottom:	$diameter / 4 solid black
	border-left:	$diameter / 12 solid transparent
	border-right:	$diameter / 12 solid transparent
	&:before
		content: ''
		display: block
		+bx(transparent, 15em, 18.5em, 1.5em)
		+ps(absolute, 50%, -0.7em)
		margin-left: -7.5em
		border-bottom:	$diameter / 4 solid $animal-bg-color
		border-left:	$diameter / 12 solid transparent
		border-right:	$diameter / 12 solid transparent
		
.shorts
	+bx(red, 12em, 6em,	0)
	+ps(absolute, 50%, 8.3em)
	border: 0.6em solid
	margin-left: -6em
	z-index: -1
	+box-sizing(border-box)
	&:before, 
	&:after
		content: ''
		display: block
		+bx(red, 5.9em, 2.5em,	0)
		+ps(absolute, -0.56em, 4em)
		float: left
		border: 0.6em solid
		border-top: 0
		+box-sizing(border-box)

	&:after
		left: 51%

.shorts.blue
	background-color: #2591CC
	&:before,
	&:after
		background-color: #2591CC
	
// SLIPPER SHOES
//=======================
.leg.slipper
	&:before, 
	&:after
		content: ' '
		+bx(transparent, 4.4em, 2.5em)
		+ps(absolute, 50%,	90%)
		border-top: 0.5em solid $shoe-color
		margin-left: -2.2em
		position: absolute
		bottom: 0
		display: block
		z-index: 1
		
// REGULAR SHOES
//=======================
.leg.shoe
	+border-radius(1em)
	+box-shadow(inset 0px -1em 0 0px #fff,inset 0px -1.4em 0 0px #8fc1f8,inset 0px -1.8em 0 0px #fff,inset 0px -2.5em 0 0px #000)