//HAIR STYLES
//=========================================
// Provides positioning context for child hair elements and top black border for hair
// also clips the hair pieces with overflow hidden 
.hair
	+bx(transparent, $diameter, $diameter)
	overflow: hidden
	position: relative
	z-index: 1
	border-top: 0.8em solid black
		
	// PUFFY HAIR STYLE
	.hair-part-front.puff
		+bx($hair-color, 35em, 35em)
		+ps(absolute, 15em, -15em)
	
	.hair-part-back.puff	
		+bx($hair-color, 50em, 25em)
		+ps(absolute, -25em, -7em)
		
	//concave hair
	.hair-part-front.concave
		+bx(transparent, 50em, 25em)
		+ps(absolute, -30%, 40%)
		+box-shadow(inset -4.5em 0px 0px 4.5em $hair-color, inset -5em 0px 0px 5em darken( $hair-color, 25% ))
		+rotate(15deg)
		&:after
			content: ""
			display: block
			+bx($hair-color, 35em, 18em)
			+ps(absolute, 10%, -14em)
			+border-radius(0px)
	
	//concave hair
	.hair-part-back.concave
		+bx(transparent, 50em, 30em)
		+ps(absolute, -45%, 40%)
		+box-shadow(inset 4.5em 0px 0px 4.5em $hair-color, inset 5em 0px 0px 5em darken( $hair-color, 25% ))
		+rotate(-35deg)
		&:after
			content: ""
			display: block
			+bx($hair-color, 10em, 10em)
			+ps(absolute, 40%, -6em)
			+border-radius(0px)

// TODO: should this be nested? Nested
.hair-part-front
	+bx($hair-color, 50em, 25em)
	+ps( absolute, 0%, -15%)
	margin-left: 0
	+box-shadow(0px 1em 0px -0.5em darken( $hair-color, 25% ), inset -5em 0px 0px 2em rgba(128, 0, 0, 0.25))
	
// TODO: should this be nested? Nested
.hair-part-back 
	+bx($hair-color, 50em, 25em)
	+box-shadow(0px 1em 0px -0.5em darken( $hair-color, 25% ) )
	+ps( absolute, -110%, -15%)
	z-index: -1
	
//MR. T mohawk 
.hair-part-front.mrt
	width: 10em
	height: 20em
	+border-radius(5em)
	left: 50%
	margin-left: -5em
	top: -5em
	+box-shadow(inset -0.5em -0.5em 0 0px rgba(128, 0, 0, 0.25), 0px 3em 0 -1.5em rgba(128, 0, 0, 0.15))

.hair-part-back.mrt 
	width: 20em
	height: 17.5em
	+border-radius(7em)
	left: 0px
	top: 2em
	&:after 
		content: ''
		display: block
		width: 20em
		height: 17.5em
		+border-radius(7em)
		left: auto
		right: -12em
		background: red
		position: absolute

// skater hair 
.hair-part-front.skater
	width: 35em
	height: 22.5em
	left: 0%
	top: -2.5em
	border: 0.6em solid #000000
	border-left: none
	//set transform origin point to left/enter
	+transform-origin(0,50%,0,0)
	+rotate(6deg)
	+border-radius(20em 30em 0 13em)
	+box-shadow(inset -0.5em -0.5em 0 0px rgba(128,0,0,0.25), -1.5em 3em 0 -2.4em rgba(128,0,0,0.15))

.hair-part-back.skater	
	width: 20em
	height: 25em
	border: 0.6em solid #000000
	left: -1em
	top: 1em
	+box-shadow(none)

//PUFFY SKATER
.hair-part-front.skater.puff	
	width: 36em
	height: 24em
	left: 1.6em
	top: -1em
	border-left: 1px solid red
	+rotate(0deg)
	+border-radius(50%)	

.hair-part-back.skater.puff
	width: 26em
	height: 21em
	border: 0.6em solid #000
	left: -1em
	top: 2em
		
// TODO: should this be nested?
.pony-tail
	+bx(transparent, 100%, $diameter / 2, 0% )
	position: absolute
	left: 0
	bottom: 15em
	z-index: -20
	
	.pony-tail-left,
	.pony-tail-right
		+bx($hair-color, 8em, 8em, 50% 10px )
		+ps( absolute, 0px, 5em)
		+transform-origin(0%, 0%)
		+rotate(-5deg)
		+box-shadow(inset 0px 0px 0 0.5em darken( $hair-color, 25% ))
		+backface-visibility(hidden)
		
	.pony-tail-right
		+ps( absolute, 75%, 5em)
		+border-radius(10px 50%)
		+transform-origin(100%, 0%)
		+rotate(5deg)	
	
	// default top
	//=============
	.pony-tail-left.top,
	.pony-tail-right.top
		top: -20em
		+border-radius(0.5em 50% 50% 50%)
	
	.pony-tail-right.top
		+border-radius(50% 0.5em 50% 50%)
		
	// straight bob cut hair
	.pony-tail-left.straight,
	.pony-tail-right.straight
		+bx($hair-color, 15em, 15em, 0% )
		+ps(absolute, 1em, -4em)
		+transform-origin(0%, 0%)
		+rotate(-5deg)
		+box-shadow(inset 0px 0px 0 0.5em darken( $hair-color, 25% ))
		+backface-visibility(hidden)
	
	// straight bob cut hair right side
	.pony-tail-right.straight
		+ps(absolute, 100%, -4em)
		margin-left: -(16em)
		+transform-origin(100%, 0%)
		+rotate(5deg)
	
	// puff hair
	.pony-tail-left.puff,
	.pony-tail-right.puff	
		+bx($hair-color, 10em, 10em, 50%)
		+ps(absolute, -2em, 4em)
	
	.pony-tail-right.puff
		left: 75%
		
	//puff top hairstyle
	.pony-tail-left.puff.top,
	.pony-tail-right.puff.top
		top: -20em
	
	&.leia
		top: 0px
		left: 0px
		
	// Princess Leia
	.pony-tail-left.leia,
	.pony-tail-right.leia		
		+bx($hair-color, 11em, 20em, 50%)
		+ps(absolute, -3em, 6em)
		+rotate(0deg)
	
	.pony-tail-right.leia
		left: 24em