//PIGGY
//======================
.animal-ear.pig
	background-color: lighten($pig-bg-color, 5%)
	+border-radius(50% 50% 50% 0.5em)
	+rotate(90deg)
	+ps(absolute, 0%,  0%)
	+box-shadow(0px 0px 0px 0.6em $animal-border-color, inset 0px 0px 0px 2em $pig-bg-color)

.animal-ear.pig.right	
	+rotate(180deg)
	+ps(absolute, 50%,  0%)

.animal-bg.pig:after
	+box-shadow(inset 0px 17em 0px $pig-bg-color, inset 0px 18em 0px #000)

.animal-eye-socket.pig
	+rotate(0deg)
	background-color: transparent
	left: 4.2em
	top: 2.5em

.animal-eye-socket.pig.right
	left: 22.5em		

.animal-eye-ball.pig 
	+rotate(0deg)
	+ps(absolute, 40%, 4.5em)
	+bx(#000, 2.5em, 2.5em)
	margin-left: -2em

.animal-eye-pupil.pig 
	+ps(absolute, 1.5em, 1em)
	+bx(#fff, 1em, 1em)
	//margin-left: -1em

.animal-eye-pupil.pig:before
	content: " "
	display: block
	+bx(#fff, 0.5em, 0.5em)
	left: 0.6em
	top: -0.4em

.animal-nose.pig 
	+bx(darken($pig-bg-color, 10%), percentage(8.5em / $diameter), percentage(7em / $diameter))
	top: 6em
	z-index: 2
	margin-left: - percentage(8.5em / $diameter) / 2
	border: 0.1em solid darken($pig-bg-color, 15%)
	+box-sizing(border-box)
	&:before,
	&:after 
		content: ""
		display: block
		+bx(rgb(5, 5, 5), 1em, 3em)
		+ps(absolute, 2em, 2em)
	&:after
		left: 5.5em

.animal-mouth.pig 
	+bx(transparent, 12em, 3em)
	+ps(absolute, 50%, 12em)
	margin-left: -6em
	+box-shadow(0px 1em 0px -0.5em #000)
	&:before,
	&:after
		content: ''
		+bx($pig-bg-color, 7em, 5.5em)
		+ps(absolute, -7em, -3.3em)
		display: block
		+box-shadow(inset $pig-bg-color 0px -0.5em 0px 1em, 0px -0.7em 0px -0.3em rgb(189, 142, 150))
	&:after
		left: 11.5em

// PIG ARM
//======================
.arm.animal-arm.pig,
.leg.animal-leg.pig
	background-color: $pig-bg-color	

//Pig torso
.torso.animal-torso.pig
	@extend %animal-torso-light
	background-color: $pig-bg-color	
	&:before
		background-color: $pig-bg-color	

// PIG TAIL
//================
.tail.pig
	+bx(transparent, 18em, 10.7em, 50%)
	+ps(absolute, 0px, 3em)
	+rotate(60deg)
	+tail(black, 0.2em, 2em, 0.5em, 0)
	z-index: -10
	&:after
		content: ''
		display: block
		+bx(transparent, 17.2em, 10.4em, 50%)
		+ps(absolute, 0.3em, 0px)
		+tail($pig-bg-color, 0.2em, 1em, 0.2em, 0)		

// FULL PIG
// ================
.animal-head-bg.pig
	background-color: $pig-bg-color		

// move down facial features on full animals
.animal-head 
	.animal-eye-socket.pig
		top: 30%
	.animal-nose.pig 
		top: 50%
	.animal-mouth.pig
		top: 67%
		&:before,
		&:after 
			top: -5.5em
		

